<?xml version="1.0"?>
<package format="2">
  <name>modrob_control_android</name>
  <version>1.0.0</version>
  <description>Joystick like control from an android app for the modular robot.</description>

  <maintainer email="michal.hetmanczuk@tum.de">Michal Hetmanczuk</maintainer>
  <license>BSD</license>
  <author email="michal.hetmanczuk@tum.de">Michal Hetmanczuk</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>modrob_workstation</build_depend>
  <build_depend>modrob_visualization</build_depend>
  <build_depend>modrob_control_wiimote</build_depend>
  <build_depend>message_generation</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>modrob_workstation</exec_depend>
  <exec_depend>modrob_visualization</exec_depend>
  <exec_depend>modrob_control_wiimote</exec_depend>
  <exec_depend>message_exectime</exec_depend>

</package>
