
(cl:in-package :asdf)

(defsystem "modrob_workstation-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "JointConfigCommanded" :depends-on ("_package_JointConfigCommanded"))
    (:file "_package_JointConfigCommanded" :depends-on ("_package"))
    (:file "JointConfigMeasured" :depends-on ("_package_JointConfigMeasured"))
    (:file "_package_JointConfigMeasured" :depends-on ("_package"))
    (:file "JointDescription" :depends-on ("_package_JointDescription"))
    (:file "_package_JointDescription" :depends-on ("_package"))
    (:file "JointSelection" :depends-on ("_package_JointSelection"))
    (:file "_package_JointSelection" :depends-on ("_package"))
    (:file "LinkCollision" :depends-on ("_package_LinkCollision"))
    (:file "_package_LinkCollision" :depends-on ("_package"))
    (:file "LinkDescription" :depends-on ("_package_LinkDescription"))
    (:file "_package_LinkDescription" :depends-on ("_package"))
    (:file "LinkVisual" :depends-on ("_package_LinkVisual"))
    (:file "_package_LinkVisual" :depends-on ("_package"))
    (:file "ModuleOrder" :depends-on ("_package_ModuleOrder"))
    (:file "_package_ModuleOrder" :depends-on ("_package"))
    (:file "RobotConfigCommanded" :depends-on ("_package_RobotConfigCommanded"))
    (:file "_package_RobotConfigCommanded" :depends-on ("_package"))
    (:file "RobotConfigMeasured" :depends-on ("_package_RobotConfigMeasured"))
    (:file "_package_RobotConfigMeasured" :depends-on ("_package"))
    (:file "RobotDescription" :depends-on ("_package_RobotDescription"))
    (:file "_package_RobotDescription" :depends-on ("_package"))
    (:file "RobotStateCommanded" :depends-on ("_package_RobotStateCommanded"))
    (:file "_package_RobotStateCommanded" :depends-on ("_package"))
  ))